spring.application.name=auth_server

auth.jwt.key1=dkssudgktpdywjsmsthsrhkdwlsdlqslek
auth.jwt.key2=qwerqwekfksadpfkpqwe123123123123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/springboot?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package:com.chch.skj
mybatis.mapper-locations: classpath:mapper/**/*.xml

logging.level.org.springframework.web=DEBUG